{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=pygame"
    ],
    "python.formatting.provider": "black"
}